# crepo

./: .gitignore  README.md  nohup.out  pom.xml  setup.py
crepo/: __init__.py  benchmark.py  gitconnection.py  utils.py
data/: approxlp_results.csv  full.csv  k_reduction.csv
networks/: Benchmark-long1.xml  bnet1.xml
networks/hmodel/: hmodel-mult_n10_mID2_mD6_mV4_nV2-1.uai  hmodel-mult_n10_mID2_mD6_mV4_nV2-3.uai  hmodel-mult_n10_mID2_mD6_mV4_nV2-4.uai  hmodel-mult_n10_mID2_mD6_mV4_nV2-5.uai  hmodel-mult_n10_mID2_mD6_mV4_nV4-1.uai  hmodel-mult_n10_mID2_mD6_mV4_nV4-2.uai  hmodel-mult_n10_mID2_mD6_mV4_nV4-3.uai  hmodel-mult_n10_mID2_mD6_mV4_nV4-4.uai  hmodel-mult_n10_mID2_mD6_mV4_nV4-5.uai  hmodel-mult_n10_mID2_mD6_mV4_nV6-1.uai  hmodel-mult_n10_mID2_mD6_mV4_nV6-3.uai  hmodel-mult_n10_mID2_mD6_mV4_nV6-4.uai  hmodel-mult_n10_mID2_mD6_mV4_nV6-5.uai  hmodel-mult_n10_mID4_mD6_mV4_nV2-1.uai  hmodel-mult_n10_mID4_mD6_mV4_nV2-2.uai  hmodel-mult_n10_mID4_mD6_mV4_nV2-3.uai  hmodel-mult_n10_mID4_mD6_mV4_nV2-4.uai  hmodel-mult_n10_mID4_mD6_mV4_nV2-5.uai  hmodel-mult_n10_mID4_mD6_mV4_nV4-1.uai  hmodel-mult_n10_mID4_mD6_mV4_nV4-2.uai  hmodel-mult_n10_mID4_mD6_mV4_nV4-3.uai  hmodel-mult_n10_mID4_mD6_mV4_nV4-4.uai  hmodel-mult_n10_mID4_mD6_mV4_nV4-5.uai  hmodel-mult_n10_mID4_mD6_mV4_nV6-1.uai  hmodel-mult_n10_mID4_mD6_mV4_nV6-2.uai  hmodel-mult_n10_mID4_mD6_mV4_nV6-3.uai  hmodel-mult_n10_mID4_mD6_mV4_nV6-4.uai  hmodel-mult_n10_mID4_mD6_mV4_nV6-5.uai  hmodel-mult_n10_mID6_mD6_mV4_nV2-1.uai  hmodel-mult_n10_mID6_mD6_mV4_nV2-2.uai  hmodel-mult_n10_mID6_mD6_mV4_nV2-3.uai  hmodel-mult_n10_mID6_mD6_mV4_nV2-4.uai  hmodel-mult_n10_mID6_mD6_mV4_nV2-5.uai  hmodel-mult_n10_mID6_mD6_mV4_nV4-1.uai  hmodel-mult_n10_mID6_mD6_mV4_nV4-2.uai  hmodel-mult_n10_mID6_mD6_mV4_nV4-3.uai  hmodel-mult_n10_mID6_mD6_mV4_nV4-4.uai  hmodel-mult_n10_mID6_mD6_mV4_nV4-5.uai  hmodel-mult_n10_mID6_mD6_mV4_nV6-1.uai  hmodel-mult_n10_mID6_mD6_mV4_nV6-2.uai  (+479 more)
networks/precise/: bnet-mult_n10_mID2_mD6_mV3-1.xml  bnet-mult_n10_mID2_mD6_mV3-2.xml  bnet-mult_n10_mID2_mD6_mV3-3.xml  bnet-mult_n10_mID2_mD6_mV4-1.xml  bnet-mult_n10_mID2_mD6_mV4-2.xml  bnet-mult_n10_mID2_mD6_mV4-3.xml  bnet-mult_n10_mID2_mD6_mV4-4.xml  bnet-mult_n10_mID2_mD6_mV4-5.xml  bnet-mult_n10_mID2_mD6_mV5-1.xml  bnet-mult_n10_mID2_mD6_mV5-2.xml  bnet-mult_n10_mID2_mD6_mV5-3.xml  bnet-mult_n10_mID4_mD6_mV3-1.xml  bnet-mult_n10_mID4_mD6_mV3-2.xml  bnet-mult_n10_mID4_mD6_mV3-3.xml  bnet-mult_n10_mID4_mD6_mV4-1.xml  bnet-mult_n10_mID4_mD6_mV4-2.xml  bnet-mult_n10_mID4_mD6_mV4-3.xml  bnet-mult_n10_mID4_mD6_mV4-4.xml  bnet-mult_n10_mID4_mD6_mV4-5.xml  bnet-mult_n10_mID4_mD6_mV5-1.xml  bnet-mult_n10_mID4_mD6_mV5-2.xml  bnet-mult_n10_mID4_mD6_mV5-3.xml  bnet-mult_n10_mID6_mD6_mV3-1.xml  bnet-mult_n10_mID6_mD6_mV3-2.xml  bnet-mult_n10_mID6_mD6_mV3-3.xml  bnet-mult_n10_mID6_mD6_mV4-1.xml  bnet-mult_n10_mID6_mD6_mV4-2.xml  bnet-mult_n10_mID6_mD6_mV4-3.xml  bnet-mult_n10_mID6_mD6_mV4-4.xml  bnet-mult_n10_mID6_mD6_mV4-5.xml  bnet-mult_n10_mID6_mD6_mV5-1.xml  bnet-mult_n10_mID6_mD6_mV5-2.xml  bnet-mult_n10_mID6_mD6_mV5-3.xml  bnet-mult_n4_mID2_mD6_mV3-1.xml  bnet-mult_n4_mID2_mD6_mV3-2.xml  bnet-mult_n4_mID2_mD6_mV3-3.xml  bnet-mult_n4_mID2_mD6_mV4-1.xml  bnet-mult_n4_mID2_mD6_mV4-2.xml  bnet-mult_n4_mID2_mD6_mV4-3.xml  bnet-mult_n4_mID2_mD6_mV4-4.xml  (+278 more)
networks/vmodel/: vmodel-mult_n10_mID2_mD6_mV3_nV2-1.uai  vmodel-mult_n10_mID2_mD6_mV3_nV2-2.uai  vmodel-mult_n10_mID2_mD6_mV3_nV2-3.uai  vmodel-mult_n10_mID2_mD6_mV3_nV4-1.uai  vmodel-mult_n10_mID2_mD6_mV3_nV4-2.uai  vmodel-mult_n10_mID2_mD6_mV3_nV4-3.uai  vmodel-mult_n10_mID2_mD6_mV3_nV6-1.uai  vmodel-mult_n10_mID2_mD6_mV3_nV6-2.uai  (+946 more)
notebooks/: GenModels.ipynb  README.md  Untitled.ipynb  benckmark_data.ipynb  conf.py  crepo_basic.ipynb
queries/: cond-mult_n10_mID2_mD6_mV4_nV2-1.csv  cond-mult_n10_mID4_mD6_mV4_nV2-3.csv  cond-mult_n10_mID4_mD6_mV4_nV6-2.csv  cond-mult_n10_mID6_mD6_mV4_nV2-3.csv  cond-mult_n10_mID6_mD6_mV4_nV6-2.csv  cond-mult_n4_mID2_mD6_mV4_nV2-1.csv  cond-mult_n4_mID2_mD6_mV4_nV6-3.csv  cond-mult_n5_mID4_mD6_mV4_nV4-2.csv  cond-mult_n5_mID4_mD6_mV4_nV6-3.csv  cond-mult_n5_mID6_mD6_mV4_nV2-2.csv  cond-mult_n5_mID6_mD6_mV4_nV6-3.csv  cond-mult_n6_mID2_mD6_mV4_nV2-2.csv  cond-mult_n6_mID2_mD6_mV4_nV4-3.csv  cond-mult_n6_mID6_mD6_mV4_nV4-3.csv  cond-mult_n6_mID6_mD6_mV4_nV6-1.csv  cond-mult_n6_mID6_mD6_mV4_nV6-2.csv  cond-mult_n7_mID2_mD6_mV4_nV2-1.csv  cond-mult_n7_mID2_mD6_mV4_nV4-2.csv  cond-mult_n7_mID4_mD6_mV4_nV6-2.csv  cond-mult_n7_mID4_mD6_mV4_nV6-3.csv  cond-mult_n7_mID6_mD6_mV4_nV2-3.csv  cond-mult_n8_mID6_mD6_mV4_nV6-3.csv  cond-mult_n9_mID2_mD6_mV4_nV6-2.csv  cond-mult_n9_mID4_mD6_mV4_nV6-2.csv  cond-mult_n9_mID4_mD6_mV4_nV6-3.csv  cond-mult_n9_mID6_mD6_mV4_nV6-2.csv  cond-sing_n10_mID4_mD6_mV4_nV4-1.csv  cond-sing_n6_mID2_mD6_mV4_nV2-2.csv  cond-sing_n9_mID4_mD6_mV4_nV2-2.csv  marg-mult_n10_mID2_mD6_mV4_nV2-1.csv  marg-mult_n10_mID2_mD6_mV4_nV4-2.csv  marg-mult_n10_mID2_mD6_mV4_nV4-3.csv  marg-mult_n10_mID4_mD6_mV4_nV2-1.csv  marg-mult_n10_mID4_mD6_mV4_nV4-2.csv  marg-mult_n10_mID6_mD6_mV4_nV2-1.csv  marg-mult_n10_mID6_mD6_mV4_nV2-3.csv  marg-mult_n10_mID6_mD6_mV4_nV4-2.csv  marg-mult_n10_mID6_mD6_mV4_nV6-1.csv  marg-mult_n4_mID2_mD6_mV4_nV2-1.csv  marg-mult_n4_mID2_mD6_mV4_nV6-2.csv  (+174 more)
results/: ch_reduction.csv
scripts/: build.sh  cleannets.sh  deploy.sh
updater/: pom.xml
(+46 files in other folders)
